========================================================================
LOCK-FREE FLIP — FROZEN ANALYSIS (ledger §8)
scipy available: True
========================================================================

=== Throughput inference [variant A — disjoint (PRIMARY)] (write_ops_per_sec) ===
  CONTROL  : n=30 mean=4,560.6 sd=136.3
  TREATMENT: n=30 mean=18,791.9 sd=792.4
  diff (T-C)   = 14,231.3 ops/s (+312.05%)  95% Welch CI [13,931.8, 14,530.8]
  Welch t      = 96.9467  df = 30.72  p(two-sided) = 9.0972e-40
  Cohen's d    = 25.0315 (pooled)
  Mann-Whitney U = 900.0  p(two-sided) = 3.0199e-11

=== S1 — checkpoint pause (veto: TREATMENT ≤ CONTROL) ===
  [S1 PRIMARY] writer-observed p999 (us): control=126373.7 treatment=4532.8
  [secondary 'ALSO'] checkpointer-side mean (us): control=67624.5 treatment=59532.1
  [secondary 'ALSO'] checkpointer-side p99  (us): control=132144.3 treatment=185414.4

=== S2 — write tail p50/p99/p999 (veto: T ≤ 1.10×C on p99/p999) ===
  write_p50_us: control=58.2 treatment=305.8  ratio(T/C)=5.250
  write_p99_us: control=67405.7 treatment=1954.6  ratio(T/C)=0.029
  write_p999_us: control=126373.7 treatment=4532.8  ratio(T/C)=0.036

=== S3 — peak RSS (single-arm-per-process pass; veto: T ≤ 1.25×C) ===
  peak RSS (KiB): control=484,160 treatment=425,088  ratio(T/C)=0.878

=== Throughput inference [variant B — contended (S4)] (write_ops_per_sec) ===
  CONTROL  : n=30 mean=5,799.6 sd=191.3
  TREATMENT: n=30 mean=15,486.1 sd=835.0
  diff (T-C)   = 9,686.5 ops/s (+167.02%)  95% Welch CI [9,368.0, 10,005.1]
  Welch t      = 61.9379  df = 32.04  p(two-sided) = 6.3159e-35
  Cohen's d    = 15.9923 (pooled)
  Mann-Whitney U = 900.0  p(two-sided) = 3.0199e-11
  S4 cas_retries (treatment, per round): mean=140.1 max=258

=== §8 DECISION RULE ===
  -> BRANCH 1: PROCEED. throughput +14,231.3 ops/s (95% CI [13,931.8,14,530.8]), p=9.097e-40, d=25.03≥0.8, no S1/S2/S3/S4 regression

========================================================================
VERDICT: branch 1 = PROCEED
EVIDENCE: throughput +14,231.3 ops/s (95% CI [13,931.8,14,530.8]), p=9.097e-40, d=25.03≥0.8, no S1/S2/S3/S4 regression
========================================================================
