   Compiling libdictenstein v0.1.0 (/home/dylon/Workspace/f1r3fly.io/libdictenstein)
warning: method `serialize_node_to_disk` is never used
  --> src/persistent_artrie/serialize_impl.rs:57:19
   |
36 | impl<V: DictionaryValue, S: BlockStorage> PersistentARTrie<V, S> {
   | ---------------------------------------------------------------- method in this implementation
...
57 |     pub(super) fn serialize_node_to_disk(&self, node: &Node) -> Result<SwizzledPtr> {
   |                   ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variant `Empty` is never constructed
  --> src/persistent_artrie/node_impl.rs:93:5
   |
58 | enum NodeInner<V: DictionaryValue> {
   |      --------- variant in this enum
...
93 |     Empty,
   |     ^^^^^

warning: associated function `empty` is never used
   --> src/persistent_artrie/node_impl.rs:261:8
    |
144 | impl<V: DictionaryValue> PersistentARTrieNode<V> {
    | ------------------------------------------------ associated function in this implementation
...
261 |     fn empty() -> Self {
    |        ^^^^^

warning: field `merge_lock` is never read
   --> src/persistent_artrie/dict_impl.rs:434:16
    |
267 | pub struct PersistentARTrie<V: DictionaryValue = (), S: BlockStorage = MmapDiskManager> {
    |            ---------------- field in this struct
...
434 |     pub(crate) merge_lock: std::sync::Arc<parking_lot::Mutex<()>>,
    |                ^^^^^^^^^^

warning: field `commit_seq_by_data_lsn` is never read
   --> src/persistent_artrie_char/mod.rs:601:16
    |
419 | pub struct PersistentARTrieChar<V: DictionaryValue = (), S: crate::persistent_artrie::block_storage::BlockStorage = crate::persiste...
    |            -------------------- field in this struct
...
601 |     pub(crate) commit_seq_by_data_lsn: std::sync::Mutex<std::collections::BTreeMap<u64, u64>>,
    |                ^^^^^^^^^^^^^^^^^^^^^^

warning: method `pending_len` is never used
  --> src/persistent_artrie_char/reclaim.rs:59:19
   |
44 | impl<V: DictionaryValue> CharRetireList<V> {
   | ------------------------------------------ method in this implementation
...
59 |     pub(crate) fn pending_len(&self) -> usize {
   |                   ^^^^^^^^^^^

warning: method `checkpoint_path` is never used
   --> src/persistent_artrie_core/epoch.rs:776:8
    |
447 | impl CheckpointManager {
    | ---------------------- method in this implementation
...
776 |     fn checkpoint_path(&self, epoch: EpochId) -> PathBuf {
    |        ^^^^^^^^^^^^^^^

warning: struct `PendingTransaction` is never constructed
   --> src/persistent_artrie_core/recovery.rs:439:8
    |
439 | struct PendingTransaction {
    |        ^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/persistent_artrie_core/shared_access.rs:126:19
    |
122 | impl<'a, T: ?Sized> TrieAccessGuard<'a, T> {
    | ------------------------------------------ associated function in this implementation
...
126 |     pub(crate) fn new(inner: &'a T) -> Self {
    |                   ^^^

warning: field `archive_config` is never read
   --> src/persistent_artrie_core/wal/async_writer.rs:392:5
    |
380 | pub struct AsyncWalWriter {
    |            -------------- field in this struct
...
392 |     archive_config: WalConfig,
    |     ^^^^^^^^^^^^^^

warning: associated function `placeholder` is never used
   --> src/persistent_vocab_artrie/mod.rs:267:8
    |
256 | impl VocabTrieNodeRef {
    | --------------------- associated function in this implementation
...
267 |     fn placeholder() -> Self {
    |        ^^^^^^^^^^^

warning: constant `DEFAULT_VOCAB_BUFFER_POOL_SIZE` is never used
  --> src/persistent_vocab_artrie/dict_impl.rs:73:7
   |
73 | const DEFAULT_VOCAB_BUFFER_POOL_SIZE: usize = 64;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `shutdown` is never read
   --> src/persistent_vocab_artrie/concurrent.rs:132:5
    |
100 | pub struct ConcurrentVocabARTrie {
    |            --------------------- field in this struct
...
132 |     shutdown: AtomicBool,
    |     ^^^^^^^^

warning: type alias `ScdawgNode` is never used
  --> src/scdawg.rs:74:6
   |
74 | type ScdawgNode<V = ()> = crate::scdawg_core::ScdawgNode<u8, V>;
   |      ^^^^^^^^^^

warning: type alias `ScdawgCharNode` is never used
  --> src/scdawg_char.rs:66:6
   |
66 | type ScdawgCharNode<V = ()> = crate::scdawg_core::ScdawgNode<char, V>;
   |      ^^^^^^^^^^^^^^

warning: type alias `SuffixNode` is never used
   --> src/suffix_automaton.rs:150:17
    |
150 | pub(crate) type SuffixNode<V = ()> = crate::suffix_automaton_core::SuffixNode<u8, V>;
    |                 ^^^^^^^^^^

warning: type alias `SuffixNodeChar` is never used
   --> src/suffix_automaton_char.rs:149:17
    |
149 | pub(crate) type SuffixNodeChar<V = ()> = crate::suffix_automaton_core::SuffixNode<char, V>;
    |                 ^^^^^^^^^^^^^^

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:822:13
    |
822 |             trie.insert(&term);
    |             ^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
822 |             let _ = trie.insert(&term);
    |             +++++++

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:833:13
    |
833 |             trie.insert(term);
    |             ^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
833 |             let _ = trie.insert(term);
    |             +++++++

warning: `libdictenstein` (lib) generated 19 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.82s
────────────
 Nextest run ID beae7c37-dc02-4cf8-88e5-98ef82ea4ac0 with nextest profile: default
    Starting 3 tests across 1 binary
        PASS [   0.053s] (1/3) libdictenstein::persistent_libgrammstein_support arc_commit_document_char_needs_no_mut
        PASS [   0.054s] (2/3) libdictenstein::persistent_libgrammstein_support arc_commit_document_byte_needs_no_mut
        PASS [   0.886s] (3/3) libdictenstein::persistent_libgrammstein_support public_eviction_stats_resident_bytes_and_checkpoint_tail_nodes_evicted
────────────
     Summary [   0.887s] 3 tests run: 3 passed, 0 skipped
