   Compiling libdictenstein v0.1.0 (/home/dylon/Workspace/f1r3fly.io/libdictenstein)
warning: unused import: `rayon::prelude`
  --> src/persistent_artrie_char/parallel_merge.rs:18:5
   |
18 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `rayon::prelude`
  --> src/persistent_artrie/dict_impl.rs:51:5
   |
51 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: method `serialize_node_to_disk` is never used
  --> src/persistent_artrie/serialize_impl.rs:57:19
   |
36 | impl<V: DictionaryValue, S: BlockStorage> PersistentARTrie<V, S> {
   | ---------------------------------------------------------------- method in this implementation
...
57 |     pub(super) fn serialize_node_to_disk(&self, node: &Node) -> Result<SwizzledPtr> {
   |                   ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variant `Empty` is never constructed
  --> src/persistent_artrie/node_impl.rs:93:5
   |
58 | enum NodeInner<V: DictionaryValue> {
   |      --------- variant in this enum
...
93 |     Empty,
   |     ^^^^^

warning: associated function `empty` is never used
   --> src/persistent_artrie/node_impl.rs:260:8
    |
143 | impl<V: DictionaryValue> PersistentARTrieNode<V> {
    | ------------------------------------------------ associated function in this implementation
...
260 |     fn empty() -> Self {
    |        ^^^^^

warning: field `commit_seq_by_data_lsn` is never read
   --> src/persistent_artrie_char/mod.rs:601:16
    |
419 | pub struct PersistentARTrieChar<V: DictionaryValue = (), S: crate::persistent_artrie::block_storage::BlockStorage = crate::persiste...
    |            -------------------- field in this struct
...
601 |     pub(crate) commit_seq_by_data_lsn: std::sync::Mutex<std::collections::BTreeMap<u64, u64>>,
    |                ^^^^^^^^^^^^^^^^^^^^^^

warning: method `pending_len` is never used
  --> src/persistent_artrie_char/reclaim.rs:59:19
   |
44 | impl<V: DictionaryValue> CharRetireList<V> {
   | ------------------------------------------ method in this implementation
...
59 |     pub(crate) fn pending_len(&self) -> usize {
   |                   ^^^^^^^^^^^

warning: method `checkpoint_path` is never used
   --> src/persistent_artrie_core/epoch.rs:776:8
    |
447 | impl CheckpointManager {
    | ---------------------- method in this implementation
...
776 |     fn checkpoint_path(&self, epoch: EpochId) -> PathBuf {
    |        ^^^^^^^^^^^^^^^

warning: struct `PendingTransaction` is never constructed
   --> src/persistent_artrie_core/recovery.rs:439:8
    |
439 | struct PendingTransaction {
    |        ^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/persistent_artrie_core/shared_access.rs:126:19
    |
122 | impl<'a, T: ?Sized> TrieAccessGuard<'a, T> {
    | ------------------------------------------ associated function in this implementation
...
126 |     pub(crate) fn new(inner: &'a T) -> Self {
    |                   ^^^

warning: field `archive_config` is never read
   --> src/persistent_artrie_core/wal/async_writer.rs:383:5
    |
371 | pub struct AsyncWalWriter {
    |            -------------- field in this struct
...
383 |     archive_config: WalConfig,
    |     ^^^^^^^^^^^^^^

warning: associated function `placeholder` is never used
   --> src/persistent_vocab_artrie/mod.rs:267:8
    |
256 | impl VocabTrieNodeRef {
    | --------------------- associated function in this implementation
...
267 |     fn placeholder() -> Self {
    |        ^^^^^^^^^^^

warning: constant `DEFAULT_VOCAB_BUFFER_POOL_SIZE` is never used
  --> src/persistent_vocab_artrie/dict_impl.rs:73:7
   |
73 | const DEFAULT_VOCAB_BUFFER_POOL_SIZE: usize = 64;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `shutdown` is never read
   --> src/persistent_vocab_artrie/concurrent.rs:132:5
    |
100 | pub struct ConcurrentVocabARTrie {
    |            --------------------- field in this struct
...
132 |     shutdown: AtomicBool,
    |     ^^^^^^^^

warning: type alias `ScdawgNode` is never used
  --> src/scdawg.rs:74:6
   |
74 | type ScdawgNode<V = ()> = crate::scdawg_core::ScdawgNode<u8, V>;
   |      ^^^^^^^^^^

warning: type alias `ScdawgCharNode` is never used
  --> src/scdawg_char.rs:66:6
   |
66 | type ScdawgCharNode<V = ()> = crate::scdawg_core::ScdawgNode<char, V>;
   |      ^^^^^^^^^^^^^^

warning: type alias `SuffixNode` is never used
   --> src/suffix_automaton.rs:150:17
    |
150 | pub(crate) type SuffixNode<V = ()> = crate::suffix_automaton_core::SuffixNode<u8, V>;
    |                 ^^^^^^^^^^

warning: type alias `SuffixNodeChar` is never used
   --> src/suffix_automaton_char.rs:149:17
    |
149 | pub(crate) type SuffixNodeChar<V = ()> = crate::suffix_automaton_core::SuffixNode<char, V>;
    |                 ^^^^^^^^^^^^^^

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:819:13
    |
819 |             trie.insert(&term);
    |             ^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
819 |             let _ = trie.insert(&term);
    |             +++++++

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:830:13
    |
830 |             trie.insert(term);
    |             ^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
830 |             let _ = trie.insert(term);
    |             +++++++

warning: `libdictenstein` (lib) generated 20 warnings
warning: variable does not need to be mutable
   --> tests/persistent_f5_both_loaders_correspondence.rs:475:13
    |
475 |         let mut trie = PersistentARTrieChar::<String>::create(&path).expect("create");
    |             ----^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `libdictenstein` (test "persistent_f5_both_loaders_correspondence") generated 1 warning (run `cargo fix --test "persistent_f5_both_loaders_correspondence" -p libdictenstein` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.82s
────────────
 Nextest run ID 3763c94d-f052-4e61-adb9-98d4abc46ed3 with nextest profile: default
    Starting 17 tests across 1 binary
        PASS [   0.172s] ( 1/17) libdictenstein::persistent_f5_both_loaders_correspondence counter_term_only_member_survives_reopen_under_f5
        PASS [   0.181s] ( 2/17) libdictenstein::persistent_f5_both_loaders_correspondence char_wal_tail_replayed_into_overlay_matches_legacy
        PASS [   0.189s] ( 3/17) libdictenstein::persistent_f5_both_loaders_correspondence char_unranked_tail_record_dropped_under_f5_matches_legacy
        PASS [   0.191s] ( 4/17) libdictenstein::persistent_f5_both_loaders_correspondence char_wal_tail_remove_does_not_resurrect_under_f5
        PASS [   0.196s] ( 5/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_wal_tail_replayed_into_overlay_matches_legacy
        PASS [   1.460s] ( 6/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_f5_reopen_recovery_soak
        PASS [   1.497s] ( 7/17) libdictenstein::persistent_f5_both_loaders_correspondence char_f5_reopen_recovery_soak
        PASS [   7.285s] ( 8/17) libdictenstein::persistent_f5_both_loaders_correspondence char_u64_both_loaders_correspond
        PASS [   7.292s] ( 9/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_struct_both_loaders_correspond
        PASS [   7.303s] (10/17) libdictenstein::persistent_f5_both_loaders_correspondence char_string_both_loaders_correspond
        PASS [   7.314s] (11/17) libdictenstein::persistent_f5_both_loaders_correspondence char_unit_both_loaders_correspond
        PASS [   7.314s] (12/17) libdictenstein::persistent_f5_both_loaders_correspondence char_struct_both_loaders_correspond
        PASS [   7.361s] (13/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_i64_both_loaders_correspond
        PASS [   7.363s] (14/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_unit_both_loaders_correspond
        PASS [   7.371s] (15/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_string_both_loaders_correspond
        PASS [  12.159s] (16/17) libdictenstein::persistent_f5_both_loaders_correspondence byte_deep_term_f5_no_stack_overflow_and_roundtrips
        PASS [  24.705s] (17/17) libdictenstein::persistent_f5_both_loaders_correspondence char_deep_term_f5_no_stack_overflow_and_roundtrips
────────────
     Summary [  24.705s] 17 tests run: 17 passed, 0 skipped
