   Compiling libdictenstein v0.1.0 (/home/dylon/Workspace/f1r3fly.io/libdictenstein)
warning: unused import: `std::collections::HashMap`
  --> src/persistent_artrie_char/parallel_merge.rs:17:5
   |
17 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `rayon::prelude`
  --> src/persistent_artrie_char/parallel_merge.rs:19:5
   |
19 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> src/persistent_artrie/dict_impl.rs:51:5
   |
51 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: method `serialize_node_to_disk` is never used
  --> src/persistent_artrie/serialize_impl.rs:57:19
   |
36 | impl<V: DictionaryValue, S: BlockStorage> PersistentARTrie<V, S> {
   | ---------------------------------------------------------------- method in this implementation
...
57 |     pub(super) fn serialize_node_to_disk(&self, node: &Node) -> Result<SwizzledPtr> {
   |                   ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variant `Empty` is never constructed
  --> src/persistent_artrie/node_impl.rs:93:5
   |
58 | enum NodeInner<V: DictionaryValue> {
   |      --------- variant in this enum
...
93 |     Empty,
   |     ^^^^^

warning: associated function `empty` is never used
   --> src/persistent_artrie/node_impl.rs:260:8
    |
143 | impl<V: DictionaryValue> PersistentARTrieNode<V> {
    | ------------------------------------------------ associated function in this implementation
...
260 |     fn empty() -> Self {
    |        ^^^^^

warning: field `commit_seq_by_data_lsn` is never read
   --> src/persistent_artrie_char/mod.rs:508:16
    |
372 | pub struct PersistentARTrieChar<V: DictionaryValue = (), S: crate::persistent_artrie::block_storage::BlockStorage = crate::persiste...
    |            -------------------- field in this struct
...
508 |     pub(crate) commit_seq_by_data_lsn: std::sync::Mutex<std::collections::BTreeMap<u64, u64>>,
    |                ^^^^^^^^^^^^^^^^^^^^^^

warning: method `pending_len` is never used
  --> src/persistent_artrie_char/reclaim.rs:59:19
   |
44 | impl<V: DictionaryValue> CharRetireList<V> {
   | ------------------------------------------ method in this implementation
...
59 |     pub(crate) fn pending_len(&self) -> usize {
   |                   ^^^^^^^^^^^

warning: method `checkpoint_path` is never used
   --> src/persistent_artrie_core/epoch.rs:776:8
    |
447 | impl CheckpointManager {
    | ---------------------- method in this implementation
...
776 |     fn checkpoint_path(&self, epoch: EpochId) -> PathBuf {
    |        ^^^^^^^^^^^^^^^

warning: struct `PendingTransaction` is never constructed
   --> src/persistent_artrie_core/recovery.rs:439:8
    |
439 | struct PendingTransaction {
    |        ^^^^^^^^^^^^^^^^^^

warning: field `archive_config` is never read
   --> src/persistent_artrie_core/wal/async_writer.rs:383:5
    |
371 | pub struct AsyncWalWriter {
    |            -------------- field in this struct
...
383 |     archive_config: WalConfig,
    |     ^^^^^^^^^^^^^^

warning: associated function `placeholder` is never used
   --> src/persistent_vocab_artrie/mod.rs:267:8
    |
256 | impl VocabTrieNodeRef {
    | --------------------- associated function in this implementation
...
267 |     fn placeholder() -> Self {
    |        ^^^^^^^^^^^

warning: constant `DEFAULT_VOCAB_BUFFER_POOL_SIZE` is never used
  --> src/persistent_vocab_artrie/dict_impl.rs:73:7
   |
73 | const DEFAULT_VOCAB_BUFFER_POOL_SIZE: usize = 64;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `shutdown` is never read
   --> src/persistent_vocab_artrie/concurrent.rs:132:5
    |
100 | pub struct ConcurrentVocabARTrie {
    |            --------------------- field in this struct
...
132 |     shutdown: AtomicBool,
    |     ^^^^^^^^

warning: type alias `ScdawgNode` is never used
  --> src/scdawg.rs:74:6
   |
74 | type ScdawgNode<V = ()> = crate::scdawg_core::ScdawgNode<u8, V>;
   |      ^^^^^^^^^^

warning: type alias `ScdawgCharNode` is never used
  --> src/scdawg_char.rs:66:6
   |
66 | type ScdawgCharNode<V = ()> = crate::scdawg_core::ScdawgNode<char, V>;
   |      ^^^^^^^^^^^^^^

warning: type alias `SuffixNode` is never used
   --> src/suffix_automaton.rs:150:17
    |
150 | pub(crate) type SuffixNode<V = ()> = crate::suffix_automaton_core::SuffixNode<u8, V>;
    |                 ^^^^^^^^^^

warning: type alias `SuffixNodeChar` is never used
   --> src/suffix_automaton_char.rs:149:17
    |
149 | pub(crate) type SuffixNodeChar<V = ()> = crate::suffix_automaton_core::SuffixNode<char, V>;
    |                 ^^^^^^^^^^^^^^

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:711:13
    |
711 |             trie.insert(&term);
    |             ^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
711 |             let _ = trie.insert(&term);
    |             +++++++

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:722:13
    |
722 |             trie.insert(term);
    |             ^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
722 |             let _ = trie.insert(term);
    |             +++++++

warning: `libdictenstein` (lib) generated 20 warnings (run `cargo fix --lib -p libdictenstein` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.89s
────────────
 Nextest run ID f49c1dad-e43a-4e7b-b46b-dfecfe28b4a8 with nextest profile: default
    Starting 11 tests across 1 binary
        PASS [   0.056s] ( 1/11) libdictenstein::persistent_overlay_traversal_correspondence edge_count_matches_edges_len_char
        PASS [   0.059s] ( 2/11) libdictenstein::persistent_overlay_traversal_correspondence char_overlay_walk_empty_dictionary
        PASS [   0.059s] ( 3/11) libdictenstein::persistent_overlay_traversal_correspondence byte_overlay_walk_empty_dictionary
        PASS [   0.060s] ( 4/11) libdictenstein::persistent_overlay_traversal_correspondence edge_count_matches_edges_len_byte
        PASS [   0.096s] ( 5/11) libdictenstein::persistent_overlay_traversal_correspondence char_overlay_walk_equals_owned_valued
        PASS [   0.097s] ( 6/11) libdictenstein::persistent_overlay_traversal_correspondence byte_overlay_walk_with_empty_string_final
        PASS [   0.098s] ( 7/11) libdictenstein::persistent_overlay_traversal_correspondence char_overlay_walk_with_empty_string_final
        PASS [   0.104s] ( 8/11) libdictenstein::persistent_overlay_traversal_correspondence char_overlay_walk_equals_owned_membership
        PASS [   0.105s] ( 9/11) libdictenstein::persistent_overlay_traversal_correspondence byte_overlay_walk_equals_owned_valued
        PASS [   0.107s] (10/11) libdictenstein::persistent_overlay_traversal_correspondence byte_overlay_walk_equals_owned_membership
        PASS [   0.107s] (11/11) libdictenstein::persistent_overlay_traversal_correspondence char_overlay_walk_equals_owned_membership_unicode
────────────
     Summary [   0.108s] 11 tests run: 11 passed, 0 skipped
