   Compiling libdictenstein v0.1.0 (/home/dylon/Workspace/f1r3fly.io/libdictenstein)
warning: method `serialize_node_to_disk` is never used
  --> src/persistent_artrie/serialize_impl.rs:57:19
   |
36 | impl<V: DictionaryValue, S: BlockStorage> PersistentARTrie<V, S> {
   | ---------------------------------------------------------------- method in this implementation
...
57 |     pub(super) fn serialize_node_to_disk(&self, node: &Node) -> Result<SwizzledPtr> {
   |                   ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variant `Empty` is never constructed
  --> src/persistent_artrie/node_impl.rs:88:5
   |
53 | enum NodeInner<V: DictionaryValue> {
   |      --------- variant in this enum
...
88 |     Empty,
   |     ^^^^^
   |
   = note: `NodeInner` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated function `empty` is never used
   --> src/persistent_artrie/node_impl.rs:173:8
    |
 91 | impl<V: DictionaryValue> PersistentARTrieNode<V> {
    | ------------------------------------------------ associated function in this implementation
...
173 |     fn empty() -> Self {
    |        ^^^^^

warning: field `commit_seq_by_data_lsn` is never read
   --> src/persistent_artrie_char/mod.rs:502:16
    |
366 | pub struct PersistentARTrieChar<V: DictionaryValue = (), S: crate::persistent_artrie::block_storage::BlockStorage = crate::persiste...
    |            -------------------- field in this struct
...
502 |     pub(crate) commit_seq_by_data_lsn: std::sync::Mutex<std::collections::BTreeMap<u64, u64>>,
    |                ^^^^^^^^^^^^^^^^^^^^^^

warning: field `is_root` is never read
   --> src/persistent_artrie_char/mod.rs:823:5
    |
819 | pub struct PersistentARTrieCharNode<V: DictionaryValue = ()> {
    |            ------------------------ field in this struct
...
823 |     is_root: bool,
    |     ^^^^^^^
    |
    = note: `PersistentARTrieCharNode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `pending_len` is never used
  --> src/persistent_artrie_char/reclaim.rs:59:19
   |
44 | impl<V: DictionaryValue> CharRetireList<V> {
   | ------------------------------------------ method in this implementation
...
59 |     pub(crate) fn pending_len(&self) -> usize {
   |                   ^^^^^^^^^^^

warning: method `checkpoint_path` is never used
   --> src/persistent_artrie_core/epoch.rs:776:8
    |
447 | impl CheckpointManager {
    | ---------------------- method in this implementation
...
776 |     fn checkpoint_path(&self, epoch: EpochId) -> PathBuf {
    |        ^^^^^^^^^^^^^^^

warning: struct `PendingTransaction` is never constructed
   --> src/persistent_artrie_core/recovery.rs:439:8
    |
439 | struct PendingTransaction {
    |        ^^^^^^^^^^^^^^^^^^

warning: field `archive_config` is never read
   --> src/persistent_artrie_core/wal/async_writer.rs:383:5
    |
371 | pub struct AsyncWalWriter {
    |            -------------- field in this struct
...
383 |     archive_config: WalConfig,
    |     ^^^^^^^^^^^^^^

warning: associated function `placeholder` is never used
   --> src/persistent_vocab_artrie/mod.rs:267:8
    |
256 | impl VocabTrieNodeRef {
    | --------------------- associated function in this implementation
...
267 |     fn placeholder() -> Self {
    |        ^^^^^^^^^^^

warning: constant `DEFAULT_VOCAB_BUFFER_POOL_SIZE` is never used
  --> src/persistent_vocab_artrie/dict_impl.rs:73:7
   |
73 | const DEFAULT_VOCAB_BUFFER_POOL_SIZE: usize = 64;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `shutdown` is never read
   --> src/persistent_vocab_artrie/concurrent.rs:132:5
    |
100 | pub struct ConcurrentVocabARTrie {
    |            --------------------- field in this struct
...
132 |     shutdown: AtomicBool,
    |     ^^^^^^^^

warning: type alias `ScdawgNode` is never used
  --> src/scdawg.rs:74:6
   |
74 | type ScdawgNode<V = ()> = crate::scdawg_core::ScdawgNode<u8, V>;
   |      ^^^^^^^^^^

warning: type alias `ScdawgCharNode` is never used
  --> src/scdawg_char.rs:66:6
   |
66 | type ScdawgCharNode<V = ()> = crate::scdawg_core::ScdawgNode<char, V>;
   |      ^^^^^^^^^^^^^^

warning: type alias `SuffixNode` is never used
   --> src/suffix_automaton.rs:150:17
    |
150 | pub(crate) type SuffixNode<V = ()> = crate::suffix_automaton_core::SuffixNode<u8, V>;
    |                 ^^^^^^^^^^

warning: type alias `SuffixNodeChar` is never used
   --> src/suffix_automaton_char.rs:149:17
    |
149 | pub(crate) type SuffixNodeChar<V = ()> = crate::suffix_automaton_core::SuffixNode<char, V>;
    |                 ^^^^^^^^^^^^^^

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:698:13
    |
698 |             trie.insert(&term);
    |             ^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
698 |             let _ = trie.insert(&term);
    |             +++++++

warning: unused `std::result::Result` that must be used
   --> src/persistent_artrie_char/mod.rs:709:13
    |
709 |             trie.insert(term);
    |             ^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
709 |             let _ = trie.insert(term);
    |             +++++++

warning: `libdictenstein` (lib) generated 18 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.60s
