increment@987  <-  983:            let mut inner: PersistentARTrieChar<i64> =
increment@1018  <-  1015:            let mut inner: PersistentARTrieChar<i64> =
increment@1046  <-  1043:            let mut inner: PersistentARTrieChar<i64> =
increment@1099  <-  1096:        let mut inner: PersistentARTrieChar<i64> =
increment@1550  <-  1544:        let mut inner: PersistentARTrieChar<u64> =
increment@1632  <-  1627:            let mut inner: PersistentARTrieChar<u64> =
increment@1953  <-  1951:        let mut src: PersistentARTrieChar<i64> =
increment@2023  <-  2021:        let mut dst: PersistentARTrieChar<i64> =
increment@2046  <-  2043:        let mut src: PersistentARTrieChar<i64> =
increment@2082  <-  2079:        let mut src: PersistentARTrieChar<i64> =
increment@2111  <-  2109:        let mut src: PersistentARTrieChar<i64> =
increment@2266  <-  2257:        let mut trie: PersistentARTrieChar<i64> =
